<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuestionActivity"
    android:background="@drawable/question_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        android:id="@+id/llToobar">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ivBack"
            android:layout_weight="143"
            android:background="@drawable/back_btn" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/app_title"
            android:id="@+id/tvTitle"
            android:layout_weight="794"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_toolbar_title" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ivSetting"
            android:layout_weight="143"
            android:background="@drawable/setting_btn" />
    </LinearLayout>

    <com.bb.igaming.CustomView.QuesionViewPaper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivLiveSupport"
        android:background="@drawable/live_support" />

</LinearLayout>


