<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/offer_cell_bg"
        android:id="@+id/llCell">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvField1"
                android:layout_weight="157"
                android:textColor="@color/offerCellColor"
                android:textSize="@dimen/fontsize_offer_text"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvField2"
                android:layout_weight="156"
                android:textColor="@color/offerCellColor"
                android:textSize="@dimen/fontsize_offer_text"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvField3"
                android:layout_weight="155"
                android:textColor="@color/offerCellColor"
                android:textSize="@dimen/fontsize_offer_text"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvField4"
                android:layout_weight="187"
                android:textColor="@color/offerCellColor"
                android:textSize="@dimen/fontsize_offer_text"
                android:gravity="center" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ivField5"
                android:layout_weight="163"
                android:scaleType="fitXY"
                android:adjustViewBounds="false" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="169"
                android:id="@+id/tvField6"
                android:textColor="@color/offerCellColor"
                android:textSize="@dimen/fontsize_offer_text"
                android:gravity="center" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13" />
    </LinearLayout>
</LinearLayout>