<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llBoard"
        android:background="@drawable/welcome_board">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="158" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvWelcome"
            android:layout_weight="335"
            android:gravity="center"
            android:textColor="@color/colorWelcome"
            android:textSize="@dimen/fontsize_welcome"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="136"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="210" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/gogogo"
                android:id="@+id/tvGogogo"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="@dimen/fontsize_gogogo"
                android:shadowColor="#2c2e89"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="7"
                android:layout_weight="374" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="210" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" />

    </LinearLayout>

</LinearLayout>